<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            background-color: black;
        }

        h1 {
            color: #fff;
        }

        .cursor {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0px;
            margin: -50px 0 0 -50px;
            transition: all 500ms cubic-bezier(0.800, 0.000, 0.245, 1.000);
        }

        button {
            font-size: 40px;
            font-size: bold;
            background: #fff;
            color: red;
            padding: 30px 80px;
            margin: 50px;
            cursor: pointer;
            transition: all .5s cubic-bezier(0.800, 0.000, 0.245, 1.000);
        }
        button:hover {
            background-color: red;
            color: #fff;
            font-size: 80px;
            padding: 80px 150px;
        }
    </style>
</head>
<script>
    let h1;
    let cursor;
    let x = 0;
    let y = 0;
    let mx = 0;
    let my = 0;
    let speed = 0.05;

    window.onload = () => {
        h1 = document.querySelector('h1');
        cursor = document.querySelector('.cursor');

        window.addEventListener('click', (e) => {
            x = e.clientX;
            y = e.clientY;
            cursor.style.transform = `translate(${x}px, ${y}px`;
        })

        // loop();
    }

    function loop() {
        mx += (x - mx) * speed;
        my += (y - my) * speed;

        h1.innerText = `x: ${x}, mx: ${mx}`;
        cursor.style.transform = `translate(${mx}px, ${my}px`;
        window.requestAnimationFrame(loop);
    }

</script>

<body>
    <!-- <h1>test</h1> -->
    <div class="cursor"></div>
    <button>START</button>
</body>

</html>